I[12:54:57.610] clangd version 20.1.8
I[12:54:57.610] Features: linux
I[12:54:57.610] PID: 78044
I[12:54:57.610] Working directory: /home/wink/data/prgs/PDS-examples
I[12:54:57.610] argv[0]: clangd
I[12:54:57.610] argv[1]: --check=Empty/main.cpp
I[12:54:57.610] Entering check mode (no LSP server)
I[12:54:57.610] Testing on source file /home/wink/data/prgs/PDS-examples/Empty/main.cpp
I[12:54:57.610] Loading compilation database...
I[12:54:57.610] Loaded compilation database from /home/wink/data/prgs/PDS-examples/build/compile_commands.json
I[12:54:57.610] Loaded compilation database from /home/wink/data/prgs/PDS-examples/build/compile_commands.json
I[12:54:57.611] Compile command inferred from /home/wink/data/prgs/PDS-examples/build/sketch/main.cpp is: [/home/wink/data/prgs/PDS-examples] /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp-x32/2507/bin/xtensa-esp32s3-elf-g++ --driver-mode=g++ -MMD -c -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -ffunction-sections -fdata-sections -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wno-error=extra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Wwrite-strings -fstack-protector -fno-jump-tables -fexceptions -fno-rtti -fuse-cxa-atexit -DCHIP_HAVE_CONFIG_H -w -Os -Werror=return-type -DF_CPU=240000000L -DARDUINO=10607 -DARDUINO_ESP32S3_DEV -DARDUINO_ARCH_ESP32 "-DARDUINO_BOARD=\"ESP32S3_DEV\"" "-DARDUINO_VARIANT=\"esp32s3\"" -DARDUINO_PARTITION_default "-DARDUINO_HOST_OS=\"linux\"" "-DARDUINO_FQBN=\"esp32:esp32:esp32s3\"" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0 -DESP32_ARDUINO_LIB_BUILDER "-DESP_MDNS_VERSION_NUMBER=\"1.8.2\"" -DESP_PLATFORM "-DIDF_VER=\"v5.5.1-255-g07e9bf4970\"" "-DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"" -DMD5_ENABLED=1 "-DOPENTHREAD_CONFIG_FILE=\"openthread-core-esp32x-spinel-config.h\"" "-DOPENTHREAD_PROJECT_LIB_CONFIG_FILE=\"openthread-core-esp32x-spinel-config.h\"" -DSERIAL_FLASHER_BOOT_HOLD_TIME_MS=50 -DSERIAL_FLASHER_RESET_HOLD_TIME_MS=100 -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -DUNITY_INCLUDE_CONFIG_H -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -DTF_LITE_STATIC_MEMORY -DCHIP_CONFIG_SOFTWARE_VERSION_NUMBER=0 -DCHIP_DNSSD_DEFAULT_PLATFORM=true -DCHIP_DNSSD_DEFAULT_NONE=false -DCHIP_DNSSD_DEFAULT_MINIMAL=false -I/home/wink/data/prgs/PDS-examples/Empty -iprefix /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32s3/include/ -iwithprefixbefore newlib/platform_include -iwithprefixbefore freertos/config/include -iwithprefixbefore freertos/config/include/freertos -iwithprefixbefore freertos/config/xtensa/include -iwithprefixbefore freertos/FreeRTOS-Kernel/include -iwithprefixbefore freertos/FreeRTOS-Kernel/portable/xtensa/include -iwithprefixbefore freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -iwithprefixbefore freertos/esp_additions/include -iwithprefixbefore esp_hw_support/include -iwithprefixbefore esp_hw_support/include/soc -iwithprefixbefore esp_hw_support/include/soc/esp32s3 -iwithprefixbefore esp_hw_support/dma/include -iwithprefixbefore esp_hw_support/ldo/include -iwithprefixbefore esp_hw_support/debug_probe/include -iwithprefixbefore esp_hw_support/mspi_timing_tuning/include -iwithprefixbefore esp_hw_support/mspi_timing_tuning/tuning_scheme_impl/include -iwithprefixbefore esp_hw_support/power_supply/include -iwithprefixbefore esp_hw_support/port/esp32s3 -iwithprefixbefore esp_hw_support/port/esp32s3/include -iwithprefixbefore esp_hw_support/mspi_timing_tuning/port/esp32s3 -iwithprefixbefore heap/include -iwithprefixbefore heap/tlsf -iwithprefixbefore log/include -iwithprefixbefore soc/include -iwithprefixbefore soc/esp32s3 -iwithprefixbefore soc/esp32s3/include -iwithprefixbefore soc/esp32s3/register -iwithprefixbefore hal/platform_port/include -iwithprefixbefore hal/esp32s3/include -iwithprefixbefore hal/include -iwithprefixbefore esp_rom/include -iwithprefixbefore esp_rom/esp32s3/include -iwithprefixbefore esp_rom/esp32s3/include/esp32s3 -iwithprefixbefore esp_rom/esp32s3 -iwithprefixbefore esp_common/include -iwithprefixbefore esp_system/include -iwithprefixbefore esp_system/port/soc -iwithprefixbefore esp_system/port/include/private -iwithprefixbefore xtensa/esp32s3/include -iwithprefixbefore xtensa/include -iwithprefixbefore xtensa/deprecated_include -iwithprefixbefore esp_timer/include -iwithprefixbefore lwip/include -iwithprefixbefore lwip/include/apps -iwithprefixbefore lwip/include/apps/sntp -iwithprefixbefore lwip/lwip/src/include -iwithprefixbefore lwip/port/include -iwithprefixbefore lwip/port/freertos/include -iwithprefixbefore lwip/port/esp32xx/include -iwithprefixbefore lwip/port/esp32xx/include/arch -iwithprefixbefore lwip/port/esp32xx/include/sys -iwithprefixbefore espressif__esp-tflite-micro -iwithprefixbefore espressif__esp-tflite-micro/third_party/gemmlowp -iwithprefixbefore espressif__esp-tflite-micro/third_party/flatbuffers/include -iwithprefixbefore espressif__esp-tflite-micro/third_party/ruy -iwithprefixbefore espressif__esp-tflite-micro/third_party/kissfft -iwithprefixbefore espressif__esp32-camera/driver/include -iwithprefixbefore espressif__esp32-camera/conversions/include -iwithprefixbefore driver/deprecated -iwithprefixbefore driver/i2c/include -iwithprefixbefore driver/touch_sensor/include -iwithprefixbefore driver/twai/include -iwithprefixbefore driver/touch_sensor/esp32s3/include -iwithprefixbefore esp_pm/include -iwithprefixbefore esp_ringbuf/include -iwithprefixbefore esp_driver_gpio/include -iwithprefixbefore esp_driver_pcnt/include -iwithprefixbefore esp_driver_gptimer/include -iwithprefixbefore esp_driver_spi/include -iwithprefixbefore esp_driver_mcpwm/include -iwithprefixbefore esp_driver_ana_cmpr/include -iwithprefixbefore esp_driver_i2s/include -iwithprefixbefore esp_driver_sdmmc/include -iwithprefixbefore sdmmc/include -iwithprefixbefore esp_driver_sdspi/include -iwithprefixbefore esp_driver_sdio/include -iwithprefixbefore esp_driver_dac/include -iwithprefixbefore esp_driver_rmt/include -iwithprefixbefore esp_driver_tsens/include -iwithprefixbefore esp_driver_sdm/include -iwithprefixbefore esp_driver_i2c/include -iwithprefixbefore esp_driver_uart/include -iwithprefixbefore vfs/include -iwithprefixbefore esp_driver_ledc/include -iwithprefixbefore esp_driver_parlio/include -iwithprefixbefore esp_driver_usb_serial_jtag/include -iwithprefixbefore esp_driver_twai/include -iwithprefixbefore espressif__esp_jpeg/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/app/ember_coupling -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/lib -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/lib/dnssd -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/platform/OpenThread -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/third_party/jsoncpp/repo/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/third_party/nlfaultinjection/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/third_party/nlassert/repo/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/third_party/nlio/repo/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/zzz_generated/app-common -iwithprefixbefore esp-idf/espressif__esp_matter -iwithprefixbefore esp_matter/zap_common -iwithprefixbefore esp_matter -iwithprefixbefore esp_matter/utils -iwithprefixbefore esp_matter_bridge -iwithprefixbefore esp_matter_console -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/platform/ESP32 -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/platform/ESP32/bluedroid -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/platform/ESP32/nimble -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/platform/ESP32/route_hook -iwithprefixbefore esp_eth/include -iwithprefixbefore esp_event/include -iwithprefixbefore bt/include/esp32c3/include -iwithprefixbefore bt/common/osi/include -iwithprefixbefore bt/common/api/include/api -iwithprefixbefore bt/common/btc/profile/esp/blufi/include -iwithprefixbefore bt/common/btc/profile/esp/include -iwithprefixbefore bt/common/hci_log/include -iwithprefixbefore bt/common/ble_log/include -iwithprefixbefore bt/esp_ble_mesh/common/include -iwithprefixbefore bt/esp_ble_mesh/common/tinycrypt/include -iwithprefixbefore bt/esp_ble_mesh/core -iwithprefixbefore bt/esp_ble_mesh/core/include -iwithprefixbefore bt/esp_ble_mesh/core/storage -iwithprefixbefore bt/esp_ble_mesh/btc/include -iwithprefixbefore bt/esp_ble_mesh/models/common/include -iwithprefixbefore bt/esp_ble_mesh/models/client/include -iwithprefixbefore bt/esp_ble_mesh/models/server/include -iwithprefixbefore bt/esp_ble_mesh/api/core/include -iwithprefixbefore bt/esp_ble_mesh/api/models/include -iwithprefixbefore bt/esp_ble_mesh/api -iwithprefixbefore bt/esp_ble_mesh/lib/include -iwithprefixbefore bt/esp_ble_mesh/v1.1/api/core/include -iwithprefixbefore bt/esp_ble_mesh/v1.1/api/models/include -iwithprefixbefore bt/esp_ble_mesh/v1.1/btc/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/include -iwithprefixbefore bt/host/nimble/nimble/nimble/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/ans/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/bas/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/dis/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/gap/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/gatt/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/hr/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/htp/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/ias/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/ipss/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/lls/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/prox/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/cts/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/tps/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/hid/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/sps/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/cte/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/util/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/store/ram/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/store/config/include -iwithprefixbefore bt/host/nimble/nimble/porting/nimble/include -iwithprefixbefore bt/host/nimble/port/include -iwithprefixbefore bt/host/nimble/nimble/nimble/transport/include -iwithprefixbefore bt/porting/include -iwithprefixbefore bt/host/nimble/nimble/porting/npl/freertos/include -iwithprefixbefore bt/host/nimble/esp-hci/include -iwithprefixbefore esp_wifi/include -iwithprefixbefore esp_wifi/include/local -iwithprefixbefore esp_wifi/wifi_apps/include -iwithprefixbefore esp_wifi/wifi_apps/nan_app/include -iwithprefixbefore esp_phy/include -iwithprefixbefore esp_phy/esp32s3/include -iwithprefixbefore esp_netif/include -iwithprefixbefore mbedtls/port/include -iwithprefixbefore mbedtls/mbedtls/include -iwithprefixbefore mbedtls/mbedtls/library -iwithprefixbefore mbedtls/esp_crt_bundle/include -iwithprefixbefore mbedtls/mbedtls/3rdparty/everest/include -iwithprefixbefore mbedtls/mbedtls/3rdparty/p256-m -iwithprefixbefore mbedtls/mbedtls/3rdparty/p256-m/p256-m -iwithprefixbefore fatfs/diskio -iwithprefixbefore fatfs/src -iwithprefixbefore fatfs/vfs -iwithprefixbefore wear_levelling/include -iwithprefixbefore esp_partition/include -iwithprefixbefore app_update/include -iwithprefixbefore bootloader_support/include -iwithprefixbefore bootloader_support/bootloader_flash/include -iwithprefixbefore esp_app_format/include -iwithprefixbefore esp_bootloader_format/include -iwithprefixbefore console -iwithprefixbefore esp_vfs_console/include -iwithprefixbefore openthread/include -iwithprefixbefore openthread/openthread/include -iwithprefixbefore nvs_flash/include -iwithprefixbefore spi_flash/include -iwithprefixbefore espressif__esp_secure_cert_mgr/include -iwithprefixbefore efuse/include -iwithprefixbefore efuse/esp32s3/include -iwithprefixbefore espressif__json_parser/include -iwithprefixbefore espressif__jsmn/include -iwithprefixbefore spiffs/include -iwithprefixbefore esp_http_client/include -iwithprefixbefore espressif__json_generator/include -iwithprefixbefore json/cJSON -iwithprefixbefore espressif__mdns/include -iwithprefixbefore espressif__esp_delta_ota/include -iwithprefixbefore espressif__esp_encrypted_img/include -iwithprefixbefore espressif__esp_insights/include -iwithprefixbefore espressif__esp_diagnostics/include -iwithprefixbefore espressif__esp-sr/esp-tts/esp_tts_chinese/include -iwithprefixbefore espressif__esp-sr/include/esp32s3 -iwithprefixbefore espressif__esp-sr/src/include -iwithprefixbefore esp_mm/include -iwithprefixbefore esp_security/include -iwithprefixbefore pthread/include -iwithprefixbefore app_trace/include -iwithprefixbefore wpa_supplicant/include -iwithprefixbefore wpa_supplicant/port/include -iwithprefixbefore wpa_supplicant/esp_supplicant/include -iwithprefixbefore esp_coex/include -iwithprefixbefore esp_gdbstub/include -iwithprefixbefore unity/include -iwithprefixbefore unity/unity/src -iwithprefixbefore cmock/CMock/src -iwithprefixbefore esp_driver_bitscrambler/include -iwithprefixbefore http_parser -iwithprefixbefore esp-tls -iwithprefixbefore esp-tls/esp-tls-crypto -iwithprefixbefore esp_adc/include -iwithprefixbefore esp_adc/interface -iwithprefixbefore esp_adc/esp32s3/include -iwithprefixbefore esp_adc/deprecated/include -iwithprefixbefore esp_driver_isp/include -iwithprefixbefore esp_driver_cam/include -iwithprefixbefore esp_driver_cam/interface -iwithprefixbefore esp_driver_cam/dvp/include -iwithprefixbefore esp_psram/include -iwithprefixbefore esp_psram/xip_impl/include -iwithprefixbefore esp_driver_jpeg/include -iwithprefixbefore esp_driver_ppa/include -iwithprefixbefore esp_driver_touch_sens/include -iwithprefixbefore esp_driver_touch_sens/hw_ver2/include -iwithprefixbefore esp_hid/include -iwithprefixbefore tcp_transport/include -iwithprefixbefore esp_http_server/include -iwithprefixbefore esp_https_ota/include -iwithprefixbefore esp_https_server/include -iwithprefixbefore esp_lcd/include -iwithprefixbefore esp_lcd/interface -iwithprefixbefore esp_lcd/rgb/include -iwithprefixbefore protobuf-c/protobuf-c -iwithprefixbefore protocomm/include/common -iwithprefixbefore protocomm/include/security -iwithprefixbefore protocomm/include/transports -iwithprefixbefore protocomm/include/crypto/srp6a -iwithprefixbefore protocomm/proto-c -iwithprefixbefore esp_local_ctrl/include -iwithprefixbefore espcoredump/include -iwithprefixbefore espcoredump/include/port/xtensa -iwithprefixbefore idf_test/include -iwithprefixbefore idf_test/include/esp32s3 -iwithprefixbefore ieee802154/include -iwithprefixbefore mqtt/esp-mqtt/include -iwithprefixbefore nvs_sec_provider/include -iwithprefixbefore perfmon/include -iwithprefixbefore rt/include -iwithprefixbefore touch_element/include -iwithprefixbefore ulp/ulp_common/include -iwithprefixbefore ulp/ulp_fsm/include -iwithprefixbefore ulp/ulp_fsm/include/esp32s3 -iwithprefixbefore usb/include -iwithprefixbefore wifi_provisioning/include -iwithprefixbefore espressif__esp-nn/include -iwithprefixbefore espressif__esp-nn/src/common -iwithprefixbefore espressif__rmaker_common/include -iwithprefixbefore espressif__cbor/port/include -iwithprefixbefore espressif__esp_diag_data_store/src/rtc_store -iwithprefixbefore espressif__esp_diag_data_store/include -iwithprefixbefore espressif__esp-serial-flasher/include -iwithprefixbefore espressif__esp-serial-flasher/port -iwithprefixbefore espressif__esp_rcp_update/include -iwithprefixbefore espressif__dl_fft -iwithprefixbefore espressif__dl_fft/base -iwithprefixbefore espressif__dl_fft/base/isa -iwithprefixbefore espressif__esp-dsp/modules/dotprod/include -iwithprefixbefore espressif__esp-dsp/modules/support/include -iwithprefixbefore espressif__esp-dsp/modules/support/mem/include -iwithprefixbefore espressif__esp-dsp/modules/windows/include -iwithprefixbefore espressif__esp-dsp/modules/windows/hann/include -iwithprefixbefore espressif__esp-dsp/modules/windows/blackman/include -iwithprefixbefore espressif__esp-dsp/modules/windows/blackman_harris/include -iwithprefixbefore espressif__esp-dsp/modules/windows/blackman_nuttall/include -iwithprefixbefore espressif__esp-dsp/modules/windows/nuttall/include -iwithprefixbefore espressif__esp-dsp/modules/windows/flat_top/include -iwithprefixbefore espressif__esp-dsp/modules/iir/include -iwithprefixbefore espressif__esp-dsp/modules/fir/include -iwithprefixbefore espressif__esp-dsp/modules/math/include -iwithprefixbefore espressif__esp-dsp/modules/math/add/include -iwithprefixbefore espressif__esp-dsp/modules/math/sub/include -iwithprefixbefore espressif__esp-dsp/modules/math/mul/include -iwithprefixbefore espressif__esp-dsp/modules/math/addc/include -iwithprefixbefore espressif__esp-dsp/modules/math/mulc/include -iwithprefixbefore espressif__esp-dsp/modules/math/sqrt/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/mul/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/add/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/addc/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/mulc/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/sub/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/include -iwithprefixbefore espressif__esp-dsp/modules/fft/include -iwithprefixbefore espressif__esp-dsp/modules/dct/include -iwithprefixbefore espressif__esp-dsp/modules/conv/include -iwithprefixbefore espressif__esp-dsp/modules/common/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/mul/test/include -iwithprefixbefore espressif__esp-dsp/modules/kalman/ekf/include -iwithprefixbefore espressif__esp-dsp/modules/kalman/ekf_imu13states/include -iwithprefixbefore chmorgan__esp-libhelix-mp3/libhelix-mp3/pub -iwithprefixbefore espressif__esp-modbus/freemodbus/common/include -iwithprefixbefore espressif__esp-zboss-lib/include -iwithprefixbefore espressif__esp-zigbee-lib/include -iwithprefixbefore espressif__esp-zigbee-lib/include/radio_spinel -iwithprefixbefore espressif__libsodium/libsodium/src/libsodium/include -iwithprefixbefore espressif__libsodium/port_include -iwithprefixbefore espressif__esp_modem/include -iwithprefixbefore espressif__esp_schedule/include -iwithprefixbefore espressif__network_provisioning/include -iwithprefixbefore espressif__esp_rainmaker/include -iwithprefixbefore espressif__qrcode/include -iwithprefixbefore joltwallet__littlefs/include -iwithprefixbefore freertos/FreeRTOS-Kernel/include/freertos -iwithprefixbefore arduino_tinyusb/tinyusb/src -iwithprefixbefore arduino_tinyusb/include -iwithprefixbefore fb_gfx/include -I/home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32s3/qio_qspi/include -I/home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/hardware/esp32/3.3.2/cores/esp32 -I/home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/hardware/esp32/3.3.2/variants/esp32s3 -std=gnu++20 --sysroot=/home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp-x32/2507/xtensa-esp-elf -target xtensa -isystem /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp-x32/2507/xtensa-esp-elf/include -isystem /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp-x32/2507/xtensa-esp-elf/include/c++/14.2.0 -isystem /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp-x32/2507/xtensa-esp-elf/include/c++/14.2.0/xtensa-esp-elf -resource-dir=/usr/lib/clang/20 -- /home/wink/data/prgs/PDS-examples/Empty/main.cpp
I[12:54:57.611] Parsing command...
I[12:54:57.613] internal (cc1) args are: -cc1 -triple xtensa -fsyntax-only -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name main.cpp -mrelocation-model static -fno-jump-tables -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -debug-info-kind=constructor -dwarf-version=4 -debugger-tuning=gdb -fdebug-compilation-dir=/home/wink/data/prgs/PDS-examples -ffunction-sections -fdata-sections -fcoverage-compilation-dir=/home/wink/data/prgs/PDS-examples -resource-dir /usr/lib/clang/20 -dependency-file main.d -MT main.o -iprefix /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32s3/include/ -iwithprefixbefore newlib/platform_include -iwithprefixbefore freertos/config/include -iwithprefixbefore freertos/config/include/freertos -iwithprefixbefore freertos/config/xtensa/include -iwithprefixbefore freertos/FreeRTOS-Kernel/include -iwithprefixbefore freertos/FreeRTOS-Kernel/portable/xtensa/include -iwithprefixbefore freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -iwithprefixbefore freertos/esp_additions/include -iwithprefixbefore esp_hw_support/include -iwithprefixbefore esp_hw_support/include/soc -iwithprefixbefore esp_hw_support/include/soc/esp32s3 -iwithprefixbefore esp_hw_support/dma/include -iwithprefixbefore esp_hw_support/ldo/include -iwithprefixbefore esp_hw_support/debug_probe/include -iwithprefixbefore esp_hw_support/mspi_timing_tuning/include -iwithprefixbefore esp_hw_support/mspi_timing_tuning/tuning_scheme_impl/include -iwithprefixbefore esp_hw_support/power_supply/include -iwithprefixbefore esp_hw_support/port/esp32s3 -iwithprefixbefore esp_hw_support/port/esp32s3/include -iwithprefixbefore esp_hw_support/mspi_timing_tuning/port/esp32s3 -iwithprefixbefore heap/include -iwithprefixbefore heap/tlsf -iwithprefixbefore log/include -iwithprefixbefore soc/include -iwithprefixbefore soc/esp32s3 -iwithprefixbefore soc/esp32s3/include -iwithprefixbefore soc/esp32s3/register -iwithprefixbefore hal/platform_port/include -iwithprefixbefore hal/esp32s3/include -iwithprefixbefore hal/include -iwithprefixbefore esp_rom/include -iwithprefixbefore esp_rom/esp32s3/include -iwithprefixbefore esp_rom/esp32s3/include/esp32s3 -iwithprefixbefore esp_rom/esp32s3 -iwithprefixbefore esp_common/include -iwithprefixbefore esp_system/include -iwithprefixbefore esp_system/port/soc -iwithprefixbefore esp_system/port/include/private -iwithprefixbefore xtensa/esp32s3/include -iwithprefixbefore xtensa/include -iwithprefixbefore xtensa/deprecated_include -iwithprefixbefore esp_timer/include -iwithprefixbefore lwip/include -iwithprefixbefore lwip/include/apps -iwithprefixbefore lwip/include/apps/sntp -iwithprefixbefore lwip/lwip/src/include -iwithprefixbefore lwip/port/include -iwithprefixbefore lwip/port/freertos/include -iwithprefixbefore lwip/port/esp32xx/include -iwithprefixbefore lwip/port/esp32xx/include/arch -iwithprefixbefore lwip/port/esp32xx/include/sys -iwithprefixbefore espressif__esp-tflite-micro -iwithprefixbefore espressif__esp-tflite-micro/third_party/gemmlowp -iwithprefixbefore espressif__esp-tflite-micro/third_party/flatbuffers/include -iwithprefixbefore espressif__esp-tflite-micro/third_party/ruy -iwithprefixbefore espressif__esp-tflite-micro/third_party/kissfft -iwithprefixbefore espressif__esp32-camera/driver/include -iwithprefixbefore espressif__esp32-camera/conversions/include -iwithprefixbefore driver/deprecated -iwithprefixbefore driver/i2c/include -iwithprefixbefore driver/touch_sensor/include -iwithprefixbefore driver/twai/include -iwithprefixbefore driver/touch_sensor/esp32s3/include -iwithprefixbefore esp_pm/include -iwithprefixbefore esp_ringbuf/include -iwithprefixbefore esp_driver_gpio/include -iwithprefixbefore esp_driver_pcnt/include -iwithprefixbefore esp_driver_gptimer/include -iwithprefixbefore esp_driver_spi/include -iwithprefixbefore esp_driver_mcpwm/include -iwithprefixbefore esp_driver_ana_cmpr/include -iwithprefixbefore esp_driver_i2s/include -iwithprefixbefore esp_driver_sdmmc/include -iwithprefixbefore sdmmc/include -iwithprefixbefore esp_driver_sdspi/include -iwithprefixbefore esp_driver_sdio/include -iwithprefixbefore esp_driver_dac/include -iwithprefixbefore esp_driver_rmt/include -iwithprefixbefore esp_driver_tsens/include -iwithprefixbefore esp_driver_sdm/include -iwithprefixbefore esp_driver_i2c/include -iwithprefixbefore esp_driver_uart/include -iwithprefixbefore vfs/include -iwithprefixbefore esp_driver_ledc/include -iwithprefixbefore esp_driver_parlio/include -iwithprefixbefore esp_driver_usb_serial_jtag/include -iwithprefixbefore esp_driver_twai/include -iwithprefixbefore espressif__esp_jpeg/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/app/ember_coupling -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/lib -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/lib/dnssd -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/platform/OpenThread -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/third_party/jsoncpp/repo/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/third_party/nlfaultinjection/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/third_party/nlassert/repo/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/third_party/nlio/repo/include -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/zzz_generated/app-common -iwithprefixbefore esp-idf/espressif__esp_matter -iwithprefixbefore esp_matter/zap_common -iwithprefixbefore esp_matter -iwithprefixbefore esp_matter/utils -iwithprefixbefore esp_matter_bridge -iwithprefixbefore esp_matter_console -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/platform/ESP32 -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/platform/ESP32/bluedroid -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/platform/ESP32/nimble -iwithprefixbefore espressif__esp_matter/connectedhomeip/connectedhomeip/src/platform/ESP32/route_hook -iwithprefixbefore esp_eth/include -iwithprefixbefore esp_event/include -iwithprefixbefore bt/include/esp32c3/include -iwithprefixbefore bt/common/osi/include -iwithprefixbefore bt/common/api/include/api -iwithprefixbefore bt/common/btc/profile/esp/blufi/include -iwithprefixbefore bt/common/btc/profile/esp/include -iwithprefixbefore bt/common/hci_log/include -iwithprefixbefore bt/common/ble_log/include -iwithprefixbefore bt/esp_ble_mesh/common/include -iwithprefixbefore bt/esp_ble_mesh/common/tinycrypt/include -iwithprefixbefore bt/esp_ble_mesh/core -iwithprefixbefore bt/esp_ble_mesh/core/include -iwithprefixbefore bt/esp_ble_mesh/core/storage -iwithprefixbefore bt/esp_ble_mesh/btc/include -iwithprefixbefore bt/esp_ble_mesh/models/common/include -iwithprefixbefore bt/esp_ble_mesh/models/client/include -iwithprefixbefore bt/esp_ble_mesh/models/server/include -iwithprefixbefore bt/esp_ble_mesh/api/core/include -iwithprefixbefore bt/esp_ble_mesh/api/models/include -iwithprefixbefore bt/esp_ble_mesh/api -iwithprefixbefore bt/esp_ble_mesh/lib/include -iwithprefixbefore bt/esp_ble_mesh/v1.1/api/core/include -iwithprefixbefore bt/esp_ble_mesh/v1.1/api/models/include -iwithprefixbefore bt/esp_ble_mesh/v1.1/btc/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/include -iwithprefixbefore bt/host/nimble/nimble/nimble/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/ans/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/bas/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/dis/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/gap/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/gatt/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/hr/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/htp/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/ias/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/ipss/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/lls/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/prox/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/cts/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/tps/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/hid/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/sps/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/services/cte/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/util/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/store/ram/include -iwithprefixbefore bt/host/nimble/nimble/nimble/host/store/config/include -iwithprefixbefore bt/host/nimble/nimble/porting/nimble/include -iwithprefixbefore bt/host/nimble/port/include -iwithprefixbefore bt/host/nimble/nimble/nimble/transport/include -iwithprefixbefore bt/porting/include -iwithprefixbefore bt/host/nimble/nimble/porting/npl/freertos/include -iwithprefixbefore bt/host/nimble/esp-hci/include -iwithprefixbefore esp_wifi/include -iwithprefixbefore esp_wifi/include/local -iwithprefixbefore esp_wifi/wifi_apps/include -iwithprefixbefore esp_wifi/wifi_apps/nan_app/include -iwithprefixbefore esp_phy/include -iwithprefixbefore esp_phy/esp32s3/include -iwithprefixbefore esp_netif/include -iwithprefixbefore mbedtls/port/include -iwithprefixbefore mbedtls/mbedtls/include -iwithprefixbefore mbedtls/mbedtls/library -iwithprefixbefore mbedtls/esp_crt_bundle/include -iwithprefixbefore mbedtls/mbedtls/3rdparty/everest/include -iwithprefixbefore mbedtls/mbedtls/3rdparty/p256-m -iwithprefixbefore mbedtls/mbedtls/3rdparty/p256-m/p256-m -iwithprefixbefore fatfs/diskio -iwithprefixbefore fatfs/src -iwithprefixbefore fatfs/vfs -iwithprefixbefore wear_levelling/include -iwithprefixbefore esp_partition/include -iwithprefixbefore app_update/include -iwithprefixbefore bootloader_support/include -iwithprefixbefore bootloader_support/bootloader_flash/include -iwithprefixbefore esp_app_format/include -iwithprefixbefore esp_bootloader_format/include -iwithprefixbefore console -iwithprefixbefore esp_vfs_console/include -iwithprefixbefore openthread/include -iwithprefixbefore openthread/openthread/include -iwithprefixbefore nvs_flash/include -iwithprefixbefore spi_flash/include -iwithprefixbefore espressif__esp_secure_cert_mgr/include -iwithprefixbefore efuse/include -iwithprefixbefore efuse/esp32s3/include -iwithprefixbefore espressif__json_parser/include -iwithprefixbefore espressif__jsmn/include -iwithprefixbefore spiffs/include -iwithprefixbefore esp_http_client/include -iwithprefixbefore espressif__json_generator/include -iwithprefixbefore json/cJSON -iwithprefixbefore espressif__mdns/include -iwithprefixbefore espressif__esp_delta_ota/include -iwithprefixbefore espressif__esp_encrypted_img/include -iwithprefixbefore espressif__esp_insights/include -iwithprefixbefore espressif__esp_diagnostics/include -iwithprefixbefore espressif__esp-sr/esp-tts/esp_tts_chinese/include -iwithprefixbefore espressif__esp-sr/include/esp32s3 -iwithprefixbefore espressif__esp-sr/src/include -iwithprefixbefore esp_mm/include -iwithprefixbefore esp_security/include -iwithprefixbefore pthread/include -iwithprefixbefore app_trace/include -iwithprefixbefore wpa_supplicant/include -iwithprefixbefore wpa_supplicant/port/include -iwithprefixbefore wpa_supplicant/esp_supplicant/include -iwithprefixbefore esp_coex/include -iwithprefixbefore esp_gdbstub/include -iwithprefixbefore unity/include -iwithprefixbefore unity/unity/src -iwithprefixbefore cmock/CMock/src -iwithprefixbefore esp_driver_bitscrambler/include -iwithprefixbefore http_parser -iwithprefixbefore esp-tls -iwithprefixbefore esp-tls/esp-tls-crypto -iwithprefixbefore esp_adc/include -iwithprefixbefore esp_adc/interface -iwithprefixbefore esp_adc/esp32s3/include -iwithprefixbefore esp_adc/deprecated/include -iwithprefixbefore esp_driver_isp/include -iwithprefixbefore esp_driver_cam/include -iwithprefixbefore esp_driver_cam/interface -iwithprefixbefore esp_driver_cam/dvp/include -iwithprefixbefore esp_psram/include -iwithprefixbefore esp_psram/xip_impl/include -iwithprefixbefore esp_driver_jpeg/include -iwithprefixbefore esp_driver_ppa/include -iwithprefixbefore esp_driver_touch_sens/include -iwithprefixbefore esp_driver_touch_sens/hw_ver2/include -iwithprefixbefore esp_hid/include -iwithprefixbefore tcp_transport/include -iwithprefixbefore esp_http_server/include -iwithprefixbefore esp_https_ota/include -iwithprefixbefore esp_https_server/include -iwithprefixbefore esp_lcd/include -iwithprefixbefore esp_lcd/interface -iwithprefixbefore esp_lcd/rgb/include -iwithprefixbefore protobuf-c/protobuf-c -iwithprefixbefore protocomm/include/common -iwithprefixbefore protocomm/include/security -iwithprefixbefore protocomm/include/transports -iwithprefixbefore protocomm/include/crypto/srp6a -iwithprefixbefore protocomm/proto-c -iwithprefixbefore esp_local_ctrl/include -iwithprefixbefore espcoredump/include -iwithprefixbefore espcoredump/include/port/xtensa -iwithprefixbefore idf_test/include -iwithprefixbefore idf_test/include/esp32s3 -iwithprefixbefore ieee802154/include -iwithprefixbefore mqtt/esp-mqtt/include -iwithprefixbefore nvs_sec_provider/include -iwithprefixbefore perfmon/include -iwithprefixbefore rt/include -iwithprefixbefore touch_element/include -iwithprefixbefore ulp/ulp_common/include -iwithprefixbefore ulp/ulp_fsm/include -iwithprefixbefore ulp/ulp_fsm/include/esp32s3 -iwithprefixbefore usb/include -iwithprefixbefore wifi_provisioning/include -iwithprefixbefore espressif__esp-nn/include -iwithprefixbefore espressif__esp-nn/src/common -iwithprefixbefore espressif__rmaker_common/include -iwithprefixbefore espressif__cbor/port/include -iwithprefixbefore espressif__esp_diag_data_store/src/rtc_store -iwithprefixbefore espressif__esp_diag_data_store/include -iwithprefixbefore espressif__esp-serial-flasher/include -iwithprefixbefore espressif__esp-serial-flasher/port -iwithprefixbefore espressif__esp_rcp_update/include -iwithprefixbefore espressif__dl_fft -iwithprefixbefore espressif__dl_fft/base -iwithprefixbefore espressif__dl_fft/base/isa -iwithprefixbefore espressif__esp-dsp/modules/dotprod/include -iwithprefixbefore espressif__esp-dsp/modules/support/include -iwithprefixbefore espressif__esp-dsp/modules/support/mem/include -iwithprefixbefore espressif__esp-dsp/modules/windows/include -iwithprefixbefore espressif__esp-dsp/modules/windows/hann/include -iwithprefixbefore espressif__esp-dsp/modules/windows/blackman/include -iwithprefixbefore espressif__esp-dsp/modules/windows/blackman_harris/include -iwithprefixbefore espressif__esp-dsp/modules/windows/blackman_nuttall/include -iwithprefixbefore espressif__esp-dsp/modules/windows/nuttall/include -iwithprefixbefore espressif__esp-dsp/modules/windows/flat_top/include -iwithprefixbefore espressif__esp-dsp/modules/iir/include -iwithprefixbefore espressif__esp-dsp/modules/fir/include -iwithprefixbefore espressif__esp-dsp/modules/math/include -iwithprefixbefore espressif__esp-dsp/modules/math/add/include -iwithprefixbefore espressif__esp-dsp/modules/math/sub/include -iwithprefixbefore espressif__esp-dsp/modules/math/mul/include -iwithprefixbefore espressif__esp-dsp/modules/math/addc/include -iwithprefixbefore espressif__esp-dsp/modules/math/mulc/include -iwithprefixbefore espressif__esp-dsp/modules/math/sqrt/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/mul/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/add/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/addc/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/mulc/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/sub/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/include -iwithprefixbefore espressif__esp-dsp/modules/fft/include -iwithprefixbefore espressif__esp-dsp/modules/dct/include -iwithprefixbefore espressif__esp-dsp/modules/conv/include -iwithprefixbefore espressif__esp-dsp/modules/common/include -iwithprefixbefore espressif__esp-dsp/modules/matrix/mul/test/include -iwithprefixbefore espressif__esp-dsp/modules/kalman/ekf/include -iwithprefixbefore espressif__esp-dsp/modules/kalman/ekf_imu13states/include -iwithprefixbefore chmorgan__esp-libhelix-mp3/libhelix-mp3/pub -iwithprefixbefore espressif__esp-modbus/freemodbus/common/include -iwithprefixbefore espressif__esp-zboss-lib/include -iwithprefixbefore espressif__esp-zigbee-lib/include -iwithprefixbefore espressif__esp-zigbee-lib/include/radio_spinel -iwithprefixbefore espressif__libsodium/libsodium/src/libsodium/include -iwithprefixbefore espressif__libsodium/port_include -iwithprefixbefore espressif__esp_modem/include -iwithprefixbefore espressif__esp_schedule/include -iwithprefixbefore espressif__network_provisioning/include -iwithprefixbefore espressif__esp_rainmaker/include -iwithprefixbefore espressif__qrcode/include -iwithprefixbefore joltwallet__littlefs/include -iwithprefixbefore freertos/FreeRTOS-Kernel/include/freertos -iwithprefixbefore arduino_tinyusb/tinyusb/src -iwithprefixbefore arduino_tinyusb/include -iwithprefixbefore fb_gfx/include -isystem /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp-x32/2507/xtensa-esp-elf/include -isystem /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp-x32/2507/xtensa-esp-elf/include/c++/14.2.0 -isystem /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp-x32/2507/xtensa-esp-elf/include/c++/14.2.0/xtensa-esp-elf -D CHIP_HAVE_CONFIG_H -D F_CPU=240000000L -D ARDUINO=10607 -D ARDUINO_ESP32S3_DEV -D ARDUINO_ARCH_ESP32 -D "ARDUINO_BOARD=\"ESP32S3_DEV\"" -D "ARDUINO_VARIANT=\"esp32s3\"" -D ARDUINO_PARTITION_default -D "ARDUINO_HOST_OS=\"linux\"" -D "ARDUINO_FQBN=\"esp32:esp32:esp32s3\"" -D ESP32=ESP32 -D CORE_DEBUG_LEVEL=0 -D ARDUINO_RUNNING_CORE=1 -D ARDUINO_EVENT_RUNNING_CORE=1 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=0 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_USB_DFU_ON_BOOT=0 -D ESP32_ARDUINO_LIB_BUILDER -D "ESP_MDNS_VERSION_NUMBER=\"1.8.2\"" -D ESP_PLATFORM -D "IDF_VER=\"v5.5.1-255-g07e9bf4970\"" -D "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"" -D MD5_ENABLED=1 -D "OPENTHREAD_CONFIG_FILE=\"openthread-core-esp32x-spinel-config.h\"" -D "OPENTHREAD_PROJECT_LIB_CONFIG_FILE=\"openthread-core-esp32x-spinel-config.h\"" -D SERIAL_FLASHER_BOOT_HOLD_TIME_MS=50 -D SERIAL_FLASHER_RESET_HOLD_TIME_MS=100 -D SOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -D SOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D UNITY_INCLUDE_CONFIG_H -D _GLIBCXX_HAVE_POSIX_SEMAPHORE -D _GLIBCXX_USE_POSIX_SEMAPHORE -D _GNU_SOURCE -D _POSIX_READER_WRITER_LOCKS -D TF_LITE_STATIC_MEMORY -D CHIP_CONFIG_SOFTWARE_VERSION_NUMBER=0 -D CHIP_DNSSD_DEFAULT_PLATFORM=true -D CHIP_DNSSD_DEFAULT_NONE=false -D CHIP_DNSSD_DEFAULT_MINIMAL=false -I /home/wink/data/prgs/PDS-examples/Empty -I /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32s3/qio_qspi/include -I /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/hardware/esp32/3.3.2/cores/esp32 -I /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/hardware/esp32/3.3.2/variants/esp32s3 -isysroot /home/wink/data/prgs/PDS-examples/shared/data/packages/esp32/tools/esp-x32/2507/xtensa-esp-elf -Os -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wno-error=extra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -Wwrite-strings -Werror=return-type -w -std=gnu++20 -fdeprecated-macro -ferror-limit 19 -stack-protector 1 -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fno-rtti -fno-signed-char -fgnuc-version=4.2.1 -fno-implicit-modules -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -vectorize-loops -vectorize-slp -no-round-trip-args -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -x c++ /home/wink/data/prgs/PDS-examples/Empty/main.cpp
I[12:54:57.613] Building preamble...
I[12:54:58.096] Built preamble of size 8781908 for file /home/wink/data/prgs/PDS-examples/Empty/main.cpp version null in 0.48 seconds
I[12:54:58.096] Indexing headers...
I[12:54:58.303] Building AST...
I[12:54:58.315] Indexing AST...
I[12:54:58.315] Building inlay hints
I[12:54:58.315] Building semantic highlighting
I[12:54:58.315] Testing features at each token (may be slow in large files)
I[12:54:58.345] All checks completed, 0 errors
